.modal-box {
    background-color: #E8EDF3;
    border-radius: 12px;
    padding: 2rem;
    max-width: 800px;
    max-height: 630px;
    width: 100%;
    margin: 0 auto;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.close-button {
    padding: 0 2vh 0 2vh;
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 1.5rem;
    border: solid thin;
    border-color: black;
    border-radius: 8px;
    background: none;
    cursor: pointer;
}

.close-button:hover {
    border-color: #3D5481;
    background: #3D5481;
    color: white;
}

    .close-button:active{
    transform: translateY(2px) !important;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2) !important;
    }

.modal-title {
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.form-vertical {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-grow: 1;
}

input,
textarea,
select {
    border: none;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    background-color: #ffffff;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    width: 100%;
}

textarea {
    resize: vertical;
    min-height: 80px;
}

.foto-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    overflow: hidden;
    justify-content: center;
    margin: 1rem 0;
}

.foto-cuadro {
    width: 100px;
    height: 100px;
    flex-shrink: 0;
    border: 2px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-preview {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.img-preview:hover {
    transform: scale(1.05);
}

.nav-button {
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0 0.5rem;
}

.nav-button:disabled {
    opacity: 0.3;
    cursor: default;
}

.vertical-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.text-descrip {
    min-height: 30vh;
}
